<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales datasource' inline='true' name='federated.18d0jw50pxdehx198prpu1fblk3j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0x6tns50zieszp13nu1wm0k89p9s'>
            <connection class='textscan' directory='C:/Users/deepa/OneDrive/Desktop/Tableau project/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0x6tns50zieszp13nu1wm0k89p9s' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0x6tns50zieszp13nu1wm0k89p9s' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0x6tns50zieszp13nu1wm0k89p9s' name='Location.csv1' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0x6tns50zieszp13nu1wm0k89p9s' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0x6tns50zieszp13nu1wm0k89p9s' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0x6tns50zieszp13nu1wm0k89p9s' name='Products.csv1' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv1)]</local-name>
            <parent-name>[Location.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Location.csv1)]</local-name>
            <parent-name>[Location.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Location.csv1)]</local-name>
            <parent-name>[Location.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Location.csv1)]</local-name>
            <parent-name>[Location.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region (Location.csv1)]</local-name>
            <parent-name>[Location.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv1)]</local-name>
            <parent-name>[Products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Products.csv1)]</local-name>
            <parent-name>[Products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category (Products.csv1)]</local-name>
            <parent-name>[Products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Products.csv1)]</local-name>
            <parent-name>[Products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY sales (copy)_1375286746704908290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10; then [Sales]&#13;&#10;end' />
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_1204149961939226628]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[Calculation_1204149961939525637]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if year([Order Date])=([Parameters].[Parameter 1]-1) then [Order ID]&#13;&#10;end' />
      </column>
      <column caption='%Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1204149961939783686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(countd([Calculation_1204149961939226628])-countd([Calculation_1204149961939525637]))/countd([Calculation_1204149961939525637])' />
      </column>
      <column caption='MIN/MAX Orders' datatype='integer' name='[Calculation_1204149961940013063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if countd([Calculation_1204149961939226628])=window_max(COUNTD([Calculation_1204149961939226628]))&#13;&#10;then countd([Calculation_1204149961939226628])&#13;&#10;elseif countd([Calculation_1204149961939226628])=window_min(COUNTD([Calculation_1204149961939226628]))&#13;&#10;then countd([Calculation_1204149961939226628])&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='No of Orders per Customer' datatype='integer' name='[Calculation_1204149961944219660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_653021957165121536]: COUNTD([Calculation_1204149961939226628])}' />
      </column>
      <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1375286746704060416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;end' />
      </column>
      <column caption='Year(Order Date)' datatype='integer' name='[Calculation_1375286746705227779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Year([Order Date])' />
      </column>
      <column caption='%Diff sales' datatype='real' default-format='p0.0%' name='[Calculation_1375286746706460676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_1375286746704060416])-Sum([CY sales (copy)_1375286746704908290]))/Sum([CY sales (copy)_1375286746704908290])' />
      </column>
      <column caption='Min Max Sales' datatype='real' name='[Calculation_1375286746710740998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If sum([Calculation_1375286746704060416]) = WINDOW_MAX(Sum([Calculation_1375286746704060416]))&#13;&#10;then sum([Calculation_1375286746704060416])&#13;&#10;elseif Sum([Calculation_1375286746704060416])=WINDOW_MIN(Sum([Calculation_1375286746704060416]))&#13;&#10;then sum([Calculation_1375286746704060416])&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_1375286746721751051]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1375286746721890316]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='KPI CY Less then PY' datatype='string' name='[Calculation_1438337141842657280]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Calculation_1375286746704060416])&lt;sum([CY sales (copy)_1375286746704908290]) then  &quot;⬤&quot;&#13;&#10;else &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Average' datatype='string' name='[Calculation_1438337141849440257]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF Sum([Calculation_1375286746704060416]) &gt; Window_Avg(Sum([Calculation_1375286746704060416]))&#13;&#10;then &quot;above&quot;&#13;&#10;ELSE&#13;&#10;&quot;below&quot;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Profit Average' datatype='string' name='[Calculation_1438337141850566658]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Calculation_170010896585752576])&gt;WINDOW_AVG(Sum([Calculation_170010896585752576]))&#13;&#10;then &quot;above&quot;&#13;&#10;else &quot;below&quot;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;0.0;-&quot;$&quot;0.0' name='[Calculation_1533194209528307712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUm([Calculation_1375286746704060416])/COUNTD([Calculation_653021957165121536])' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;0.0;-&quot;$&quot;0.0' name='[Calculation_1533194209528438785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([CY sales (copy)_1375286746704908290])/countd([Calculation_653021957168435201])' />
      </column>
      <column caption='%Diff Sales per Customer' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1533194209528647682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_1533194209528307712])-([Calculation_1533194209528438785]))&#13;&#10;/([Calculation_1533194209528438785])' />
      </column>
      <column caption='MIN/MAX Sales per Customer' datatype='real' name='[Calculation_1533194209529647107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1533194209528307712]=Window_max([Calculation_1533194209528307712])&#13;&#10;then [Calculation_1533194209528307712]&#13;&#10;elseif [Calculation_1533194209528307712]=window_min([Calculation_1533194209528307712])&#13;&#10;then [Calculation_1533194209528307712]&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_170010896585752576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1] Then [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_170010896586326017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date])=([Parameters].[Parameter 1]-1) then [Profit]&#13;&#10; END' />
      </column>
      <column caption='%Diff profit' datatype='real' default-format='p0.0%' name='[Calculation_170010896587763715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_170010896585752576])-Sum([Calculation_170010896586326017]))/SUM([Calculation_170010896586326017])' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_170010896588357636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If year([Order Date])=[Parameters].[Parameter 1] then [Quantity] end' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_170010896588750853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1375286746705227779]=([Parameters].[Parameter 1]-1) then [Quantity]&#13;&#10;end' />
      </column>
      <column caption='%Diff Quantity' datatype='real' default-format='*0.0%' name='[Calculation_170010896589230086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_170010896588357636])-sum([Calculation_170010896588750853]))/sum([Calculation_170010896588750853])' />
      </column>
      <column caption='MIN/MAX Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_170010896596848652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If sum([Calculation_170010896588357636]) = WINDOW_MAX(Sum([Calculation_170010896588357636]))&#13;&#10;then sum([Calculation_170010896588357636])&#13;&#10;elseif Sum([Calculation_170010896588357636])=WINDOW_MIN(Sum([Calculation_170010896588357636]))&#13;&#10;then sum([Calculation_170010896588357636])&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN/MAX Profit' datatype='real' name='[Calculation_170010896629379095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If sum([Calculation_170010896585752576]) = WINDOW_MAX(Sum([Calculation_170010896585752576]))&#13;&#10;then sum([Calculation_170010896585752576])&#13;&#10;elseif Sum([Calculation_170010896585752576])=WINDOW_MIN(Sum([Calculation_170010896585752576]))&#13;&#10;then sum([Calculation_170010896585752576])&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_653021957165121536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Customer ID (Customers.csv)]&#13;&#10;end' />
      </column>
      <column caption='PY Customers' datatype='string' name='[Calculation_653021957168435201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if year([Order Date])=([Parameters].[Parameter 1]-1) then [Customer ID (Customers.csv)]&#13;&#10;end' />
      </column>
      <column caption='MIN/MAX Customer' datatype='integer' name='[Calculation_653021957169086466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if countd([Calculation_653021957165121536])&gt;=&#13;&#10;window_max(COUNTD([Calculation_653021957165121536]))&#13;&#10;then COUNTD([Calculation_653021957165121536]) &#13;&#10;elseif COUNTD([Calculation_653021957165121536])= &#13;&#10;window_min(COUNTD([Calculation_653021957165121536]))&#13;&#10;then COUNTD([Calculation_653021957165121536]) end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%Diff Customer' datatype='real' default-format='p0.0%' name='[Calculation_653021957176078339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(countd([Calculation_653021957165121536])-countd([Calculation_653021957168435201]))/countd([Calculation_653021957168435201])' />
      </column>
      <column datatype='string' name='[City (Location.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region (Location.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Location.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_1D65ECBB0C664FFC9B56F5E576443D7F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location.csv1' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_10D9D6EDD2D24CD687AFCDBA0DC38D0C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_A4E8B1E72FF94285A89A81304B7866B5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_E32FCFEBB9C44630B9FE3C91C9F08469]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_7B06B9DCC26647E283D0FEB0C0F54B19]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv1' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_A4CB1CB734994E80BDC533ED3E2D3566]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1204149961939226628]' derivation='CountD' name='[ctd:Calculation_1204149961939226628:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204149961939525637]' derivation='CountD' name='[ctd:Calculation_1204149961939525637:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_653021957165121536]' derivation='CountD' name='[ctd:Calculation_653021957165121536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_653021957168435201]' derivation='CountD' name='[ctd:Calculation_653021957168435201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY sales (copy)_1375286746704908290]' derivation='Sum' name='[sum:CY sales (copy)_1375286746704908290:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1375286746704060416]' derivation='Sum' name='[sum:Calculation_1375286746704060416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_170010896585752576]' derivation='Sum' name='[sum:Calculation_170010896585752576:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_170010896586326017]' derivation='Sum' name='[sum:Calculation_170010896586326017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_170010896588357636]' derivation='Sum' name='[sum:Calculation_170010896588357636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_170010896588750853]' derivation='Sum' name='[sum:Calculation_170010896588750853:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204149961940013063]' derivation='User' name='[usr:Calculation_1204149961940013063:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1375286746710740998]' derivation='User' name='[usr:Calculation_1375286746710740998:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1438337141849440257]' derivation='User' name='[usr:Calculation_1438337141849440257:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1438337141850566658]' derivation='User' name='[usr:Calculation_1438337141850566658:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1533194209528307712]' derivation='User' name='[usr:Calculation_1533194209528307712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1533194209528438785]' derivation='User' name='[usr:Calculation_1533194209528438785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1533194209529647107]' derivation='User' name='[usr:Calculation_1533194209529647107:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_170010896596848652]' derivation='User' name='[usr:Calculation_170010896596848652:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_170010896629379095]' derivation='User' name='[usr:Calculation_170010896629379095:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_653021957169086466]' derivation='User' name='[usr:Calculation_653021957169086466:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.18d0jw50pxdehx198prpu1fblk3j'>
      <datasources>
        <datasource caption='Sales datasource' name='federated.18d0jw50pxdehx198prpu1fblk3j' />
      </datasources>
      <datasource-dependencies datasource='federated.18d0jw50pxdehx198prpu1fblk3j'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.18d0jw50pxdehx198prpu1fblk3j].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.18d0jw50pxdehx198prpu1fblk3j].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Sub-Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_406A7C529680454A95874A0762BC8033]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6DF18CBD09AF40459B33618D0E7A29D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sub Category Comparision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bans'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales datasource' name='federated.18d0jw50pxdehx198prpu1fblk3j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18d0jw50pxdehx198prpu1fblk3j'>
            <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY sales (copy)_1375286746704908290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10; then [Sales]&#13;&#10;end' />
            </column>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1375286746704060416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;end' />
            </column>
            <column caption='%Diff sales' datatype='real' default-format='p0.0%' name='[Calculation_1375286746706460676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1375286746704060416])-Sum([CY sales (copy)_1375286746704908290]))/Sum([CY sales (copy)_1375286746704908290])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY sales (copy)_1375286746704908290]' derivation='Sum' name='[sum:CY sales (copy)_1375286746704908290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375286746704060416]' derivation='Sum' name='[sum:Calculation_1375286746704060416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375286746706460676]' derivation='User' name='[usr:Calculation_1375286746706460676:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18d0jw50pxdehx198prpu1fblk3j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1375286746704060416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:CY sales (copy)_1375286746704908290:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1375286746706460676:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18d0jw50pxdehx198prpu1fblk3j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1375286746704060416:qk]&quot;</bucket>
              <bucket>&quot;[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:CY sales (copy)_1375286746704908290:qk]&quot;</bucket>
              <bucket>&quot;[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1375286746706460676:qk]&quot;</bucket>
              <bucket>&quot;[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[:Measure Names]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Category:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Sub-Category:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Region:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:State:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18d0jw50pxdehx198prpu1fblk3j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18d0jw50pxdehx198prpu1fblk3j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55007f' fontname='Tableau Medium'>Customer Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales datasource' name='federated.18d0jw50pxdehx198prpu1fblk3j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18d0jw50pxdehx198prpu1fblk3j'>
            <column caption='CY Orders' datatype='string' name='[Calculation_1204149961939226628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Order ID]&#13;&#10;END' />
            </column>
            <column caption='No of Orders per Customer' datatype='integer' name='[Calculation_1204149961944219660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_653021957165121536]: COUNTD([Calculation_1204149961939226628])}' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_653021957165121536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Customer ID (Customers.csv)]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID (Customers.csv)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_653021957165121536]' derivation='CountD' name='[ctd:Calculation_653021957165121536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204149961944219660]' derivation='None' name='[none:Calculation_1204149961944219660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Category:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:City:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Region:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:State:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.80000000000000004' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.18d0jw50pxdehx198prpu1fblk3j].[ctd:Calculation_653021957165121536:qk]' />
              <text column='[federated.18d0jw50pxdehx198prpu1fblk3j].[ctd:Calculation_653021957165121536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18d0jw50pxdehx198prpu1fblk3j].[ctd:Calculation_653021957165121536:qk]</rows>
        <cols>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Calculation_1204149961944219660:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55007f' fontname='Tableau Medium'>Customer by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales datasource' name='federated.18d0jw50pxdehx198prpu1fblk3j' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18d0jw50pxdehx198prpu1fblk3j'>
            <column caption='CY Customers' datatype='string' name='[Calculation_653021957165121536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Customer ID (Customers.csv)]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID (Customers.csv)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State (Location.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_653021957165121536]' derivation='CountD' name='[ctd:Calculation_653021957165121536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Location.csv1)]' derivation='None' name='[none:State (Location.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Category:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:City:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Region:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:State:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18d0jw50pxdehx198prpu1fblk3j].[ctd:Calculation_653021957165121536:qk]' />
              <lod column='[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Country/Region:nk]' />
              <lod column='[federated.18d0jw50pxdehx198prpu1fblk3j].[none:State (Location.csv1):nk]' />
              <geometry column='[federated.18d0jw50pxdehx198prpu1fblk3j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18d0jw50pxdehx198prpu1fblk3j].[Latitude (generated)]</rows>
        <cols>[federated.18d0jw50pxdehx198prpu1fblk3j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55007f' fontname='Tableau Medium'>Total Customers</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_653021957178462212:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_653021957178646534:qk]> ]]></run>
            <run fontcolor='#666666' fontsize='12'>vs PY</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales datasource' name='federated.18d0jw50pxdehx198prpu1fblk3j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18d0jw50pxdehx198prpu1fblk3j'>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_1375286746721751051]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1375286746721890316]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_653021957165121536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Customer ID (Customers.csv)]&#13;&#10;end' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_653021957168435201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date])=([Parameters].[Parameter 1]-1) then [Customer ID (Customers.csv)]&#13;&#10;end' />
            </column>
            <column caption='MIN/MAX Customer' datatype='integer' name='[Calculation_653021957169086466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if countd([Calculation_653021957165121536])&gt;=&#13;&#10;window_max(COUNTD([Calculation_653021957165121536]))&#13;&#10;then COUNTD([Calculation_653021957165121536]) &#13;&#10;elseif COUNTD([Calculation_653021957165121536])= &#13;&#10;window_min(COUNTD([Calculation_653021957165121536]))&#13;&#10;then COUNTD([Calculation_653021957165121536]) end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%Diff Customer' datatype='real' default-format='p0.0%' name='[Calculation_653021957176078339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(countd([Calculation_653021957165121536])-countd([Calculation_653021957168435201]))/countd([Calculation_653021957168435201])' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_653021957178462212]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{COUNTD([Calculation_653021957165121536])}' />
            </column>
            <column caption='{[%Diff Customer]}' datatype='real' name='[Calculation_653021957178646534]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{[Calculation_653021957176078339]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID (Customers.csv)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1375286746721751051]' derivation='Attribute' name='[attr:Calculation_1375286746721751051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375286746721890316]' derivation='Attribute' name='[attr:Calculation_1375286746721890316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653021957165121536]' derivation='CountD' name='[ctd:Calculation_653021957165121536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653021957168435201]' derivation='CountD' name='[ctd:Calculation_653021957168435201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_653021957178462212]' derivation='Sum' name='[sum:Calculation_653021957178462212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653021957178646534]' derivation='Sum' name='[sum:Calculation_653021957178646534:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653021957169086466]' derivation='User' name='[usr:Calculation_653021957169086466:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18d0jw50pxdehx198prpu1fblk3j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18d0jw50pxdehx198prpu1fblk3j].[ctd:Calculation_653021957165121536:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18d0jw50pxdehx198prpu1fblk3j].[ctd:Calculation_653021957168435201:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Category:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:City:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Region:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:State:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Sub-Category:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721890316:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_653021957178462212:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[ctd:Calculation_653021957168435201:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_653021957178646534:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Customer Count of <[federated.18d0jw50pxdehx198prpu1fblk3j].[mn:Order Date:qk]>,<[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[ctd:Calculation_653021957165121536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Customer Count of <[federated.18d0jw50pxdehx198prpu1fblk3j].[mn:Order Date:qk]>,<[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[ctd:Calculation_653021957168435201:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light'>Customer Diff</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[:	<[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_653021957176078339:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18d0jw50pxdehx198prpu1fblk3j].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18d0jw50pxdehx198prpu1fblk3j].[:Measure Names]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721890316:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_653021957178462212:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[ctd:Calculation_653021957168435201:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_653021957178646534:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Customer Count of <[federated.18d0jw50pxdehx198prpu1fblk3j].[mn:Order Date:qk]>,<[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_653021957178462212:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Customer Count of <[federated.18d0jw50pxdehx198prpu1fblk3j].[mn:Order Date:qk]>,<[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[ctd:Calculation_653021957168435201:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light'>Customer Diff</run>
                <run bold='true' fontname='Tableau Bold'>:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_653021957178646534:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_653021957169086466:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_653021957169086466:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721890316:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_653021957178462212:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[ctd:Calculation_653021957168435201:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_653021957178646534:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Customer Count of <[federated.18d0jw50pxdehx198prpu1fblk3j].[mn:Order Date:qk]>,<[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_653021957178462212:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Customer Count of <[federated.18d0jw50pxdehx198prpu1fblk3j].[mn:Order Date:qk]>,<[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[ctd:Calculation_653021957168435201:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light'>Customer Diff</run>
                <run bold='true' fontname='Tableau Bold'>:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_653021957178646534:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18d0jw50pxdehx198prpu1fblk3j].[Multiple Values] + [federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_653021957169086466:qk])</rows>
        <cols>[federated.18d0jw50pxdehx198prpu1fblk3j].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55007f' fontname='Tableau Medium'>Total Orders</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1204149961943195658:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1204149961943236619:qk]>]]></run>
            <run fontsize='12'> vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales datasource' name='federated.18d0jw50pxdehx198prpu1fblk3j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18d0jw50pxdehx198prpu1fblk3j'>
            <column caption='CY Orders' datatype='string' name='[Calculation_1204149961939226628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Orders' datatype='string' name='[Calculation_1204149961939525637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date])=([Parameters].[Parameter 1]-1) then [Order ID]&#13;&#10;end' />
            </column>
            <column caption='%Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1204149961939783686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(countd([Calculation_1204149961939226628])-countd([Calculation_1204149961939525637]))/countd([Calculation_1204149961939525637])' />
            </column>
            <column caption='MIN/MAX Orders' datatype='integer' name='[Calculation_1204149961940013063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if countd([Calculation_1204149961939226628])=window_max(COUNTD([Calculation_1204149961939226628]))&#13;&#10;then countd([Calculation_1204149961939226628])&#13;&#10;elseif countd([Calculation_1204149961939226628])=window_min(COUNTD([Calculation_1204149961939226628]))&#13;&#10;then countd([Calculation_1204149961939226628])&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_1204149961943195658]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1204149961939226628])}' />
            </column>
            <column caption='{[%Diff Orders]}' datatype='real' name='[Calculation_1204149961943236619]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_1204149961939783686]}' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_1375286746721751051]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1375286746721890316]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1375286746721751051]' derivation='Attribute' name='[attr:Calculation_1375286746721751051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375286746721890316]' derivation='Attribute' name='[attr:Calculation_1375286746721890316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204149961939226628]' derivation='CountD' name='[ctd:Calculation_1204149961939226628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204149961939525637]' derivation='CountD' name='[ctd:Calculation_1204149961939525637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1204149961943195658]' derivation='Sum' name='[sum:Calculation_1204149961943195658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204149961943236619]' derivation='Sum' name='[sum:Calculation_1204149961943236619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204149961939783686]' derivation='User' name='[usr:Calculation_1204149961939783686:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204149961940013063]' derivation='User' name='[usr:Calculation_1204149961940013063:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18d0jw50pxdehx198prpu1fblk3j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18d0jw50pxdehx198prpu1fblk3j].[ctd:Calculation_1204149961939226628:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18d0jw50pxdehx198prpu1fblk3j].[ctd:Calculation_1204149961939525637:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Category:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:City:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Region:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:State:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Sub-Category:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[ctd:Calculation_1204149961939525637:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1204149961940013063:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721890316:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Orders of <[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1204149961939226628:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Orders of <[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721890316:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1204149961939525637:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference in Orders:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1204149961939783686:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18d0jw50pxdehx198prpu1fblk3j].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18d0jw50pxdehx198prpu1fblk3j].[:Measure Names]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1204149961943195658:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[ctd:Calculation_1204149961939525637:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1204149961940013063:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721890316:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1204149961943236619:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Orders of <[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1204149961943195658:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Orders of <[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721890316:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[ctd:Calculation_1204149961939525637:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference in Orders:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1204149961943236619:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1204149961940013063:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1204149961940013063:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[ctd:Calculation_1204149961939226628:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[ctd:Calculation_1204149961939525637:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1204149961940013063:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721890316:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1204149961939783686:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Orders of <[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[ctd:Calculation_1204149961939226628:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Orders of <[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721890316:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[ctd:Calculation_1204149961939525637:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference in Orders:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1204149961939783686:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MIN/MAX Orders:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1204149961940013063:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18d0jw50pxdehx198prpu1fblk3j].[Multiple Values] + [federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1204149961940013063:qk])</rows>
        <cols>[federated.18d0jw50pxdehx198prpu1fblk3j].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55007f' fontname='Tableau Medium'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896631050265:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896631066650:qk]>]]></run>
            <run fontcolor='#666666' fontname='Tableau Bold' fontsize='12'>Æ </run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales datasource' name='federated.18d0jw50pxdehx198prpu1fblk3j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18d0jw50pxdehx198prpu1fblk3j'>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_1375286746721751051]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1375286746721890316]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_170010896585752576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1] Then [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_170010896586326017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=([Parameters].[Parameter 1]-1) then [Profit]&#13;&#10; END' />
            </column>
            <column caption='%Diff profit' datatype='real' default-format='p0.0%' name='[Calculation_170010896587763715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_170010896585752576])-Sum([Calculation_170010896586326017]))/SUM([Calculation_170010896586326017])' />
            </column>
            <column caption='MIN/MAX Profit' datatype='real' name='[Calculation_170010896629379095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If sum([Calculation_170010896585752576]) = WINDOW_MAX(Sum([Calculation_170010896585752576]))&#13;&#10;then sum([Calculation_170010896585752576])&#13;&#10;elseif Sum([Calculation_170010896585752576])=WINDOW_MIN(Sum([Calculation_170010896585752576]))&#13;&#10;then sum([Calculation_170010896585752576])&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_170010896631050265]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_170010896585752576])}' />
            </column>
            <column caption='{[%Diff profit]}' datatype='real' name='[Calculation_170010896631066650]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_170010896587763715]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1375286746721751051]' derivation='Attribute' name='[attr:Calculation_1375286746721751051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375286746721890316]' derivation='Attribute' name='[attr:Calculation_1375286746721890316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375286746721751051]' derivation='None' name='[none:Calculation_1375286746721751051:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1375286746721890316]' derivation='None' name='[none:Calculation_1375286746721890316:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170010896585752576]' derivation='Sum' name='[sum:Calculation_170010896585752576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170010896586326017]' derivation='Sum' name='[sum:Calculation_170010896586326017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170010896631050265]' derivation='Sum' name='[sum:Calculation_170010896631050265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170010896631066650]' derivation='Sum' name='[sum:Calculation_170010896631066650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170010896587763715]' derivation='User' name='[usr:Calculation_170010896587763715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170010896629379095]' derivation='User' name='[usr:Calculation_170010896629379095:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18d0jw50pxdehx198prpu1fblk3j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896585752576:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896586326017:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18d0jw50pxdehx198prpu1fblk3j].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_6DF18CBD09AF40459B33618D0E7A29D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18d0jw50pxdehx198prpu1fblk3j].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action1_406A7C529680454A95874A0762BC8033]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[:Measure Names]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Category:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Sub-Category:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Region:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:State:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:City:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[Action (WEEK(Order Date))]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896585752576:qk]' />
              <lod column='[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_170010896587763715:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721890316:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.18d0jw50pxdehx198prpu1fblk3j].[mn:Order Date:qk]>,<[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Calculation_1375286746721751051:ok]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896585752576:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.18d0jw50pxdehx198prpu1fblk3j].[mn:Order Date:qk]>,<[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Calculation_1375286746721890316:ok]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896586326017:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18d0jw50pxdehx198prpu1fblk3j].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896586326017:qk]' />
              <lod column='[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Calculation_1375286746721751051:ok]' />
              <lod column='[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Calculation_1375286746721890316:ok]' />
              <lod column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896585752576:qk]' />
              <lod column='[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_170010896587763715:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]' />
              <color column='[federated.18d0jw50pxdehx198prpu1fblk3j].[:Measure Names]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721890316:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.18d0jw50pxdehx198prpu1fblk3j].[mn:Order Date:qk]>,<[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Calculation_1375286746721751051:ok]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896585752576:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.18d0jw50pxdehx198prpu1fblk3j].[mn:Order Date:qk]>,<[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Calculation_1375286746721890316:ok]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896586326017:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Profit Difference:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_170010896587763715:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_170010896629379095:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896631050265:qk]' />
              <lod column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896631066650:qk]' />
              <lod column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896585752576:qk]' />
              <lod column='[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_170010896587763715:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]' />
              <color column='[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_170010896629379095:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721890316:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896586326017:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.18d0jw50pxdehx198prpu1fblk3j].[mn:Order Date:qk]>,<[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896585752576:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.18d0jw50pxdehx198prpu1fblk3j].[mn:Order Date:qk]>,<[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721890316:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896586326017:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Profit Difference:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_170010896587763715:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>MIN/MAX Profit:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_170010896629379095:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18d0jw50pxdehx198prpu1fblk3j].[Multiple Values] + [federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_170010896629379095:qk])</rows>
        <cols>[federated.18d0jw50pxdehx198prpu1fblk3j].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55007f' fontname='Tableau Medium'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896622858254:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896622891023:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales datasource' name='federated.18d0jw50pxdehx198prpu1fblk3j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18d0jw50pxdehx198prpu1fblk3j'>
            <column caption='Year(Order Date)' datatype='integer' name='[Calculation_1375286746705227779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Year([Order Date])' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_1375286746721751051]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1375286746721890316]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_170010896588357636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If year([Order Date])=[Parameters].[Parameter 1] then [Quantity] end' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_170010896588750853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1375286746705227779]=([Parameters].[Parameter 1]-1) then [Quantity]&#13;&#10;end' />
            </column>
            <column caption='%Diff Quantity' datatype='real' default-format='*0.0%' name='[Calculation_170010896589230086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_170010896588357636])-sum([Calculation_170010896588750853]))/sum([Calculation_170010896588750853])' />
            </column>
            <column caption='MIN/MAX Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_170010896596848652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If sum([Calculation_170010896588357636]) = WINDOW_MAX(Sum([Calculation_170010896588357636]))&#13;&#10;then sum([Calculation_170010896588357636])&#13;&#10;elseif Sum([Calculation_170010896588357636])=WINDOW_MIN(Sum([Calculation_170010896588357636]))&#13;&#10;then sum([Calculation_170010896588357636])&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_170010896622858254]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_170010896588357636])}' />
            </column>
            <column caption='{[%Diff Quantity]}' datatype='real' name='[Calculation_170010896622891023]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_170010896589230086]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1375286746721751051]' derivation='Attribute' name='[attr:Calculation_1375286746721751051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375286746721890316]' derivation='Attribute' name='[attr:Calculation_1375286746721890316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170010896588357636]' derivation='Sum' name='[sum:Calculation_170010896588357636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170010896588750853]' derivation='Sum' name='[sum:Calculation_170010896588750853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170010896622858254]' derivation='Sum' name='[sum:Calculation_170010896622858254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170010896622891023]' derivation='Sum' name='[sum:Calculation_170010896622891023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170010896589230086]' derivation='User' name='[usr:Calculation_170010896589230086:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170010896596848652]' derivation='User' name='[usr:Calculation_170010896596848652:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18d0jw50pxdehx198prpu1fblk3j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896588357636:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896588750853:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18d0jw50pxdehx198prpu1fblk3j].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_6DF18CBD09AF40459B33618D0E7A29D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18d0jw50pxdehx198prpu1fblk3j].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action1_406A7C529680454A95874A0762BC8033]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[:Measure Names]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Category:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Sub-Category:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Region:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:State:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:City:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[Action (WEEK(Order Date))]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896622858254:qk]' />
              <lod column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896622891023:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896588750853:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896588357636:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721890316:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity for <[federated.18d0jw50pxdehx198prpu1fblk3j].[mn:Order Date:qk]>,<[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896588357636:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity for <[federated.18d0jw50pxdehx198prpu1fblk3j].[mn:Order Date:qk]>,<[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721890316:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896588750853:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Quantity Differences:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896622891023:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18d0jw50pxdehx198prpu1fblk3j].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896622858254:qk]' />
              <lod column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896622891023:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896588750853:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896588357636:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721890316:qk]' />
              <color column='[federated.18d0jw50pxdehx198prpu1fblk3j].[:Measure Names]' />
              <lod column='[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_170010896589230086:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity for <[federated.18d0jw50pxdehx198prpu1fblk3j].[mn:Order Date:qk]>,<[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896588357636:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity for <[federated.18d0jw50pxdehx198prpu1fblk3j].[mn:Order Date:qk]>,<[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721890316:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896588750853:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Quantity Differences:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896622891023:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_170010896596848652:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896622858254:qk]' />
              <lod column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896622891023:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896588750853:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896588357636:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721890316:qk]' />
              <color column='[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_170010896596848652:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity for <[federated.18d0jw50pxdehx198prpu1fblk3j].[mn:Order Date:qk]>,<[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896588357636:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity for <[federated.18d0jw50pxdehx198prpu1fblk3j].[mn:Order Date:qk]>,<[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721890316:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896588750853:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Quantity Differences:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896622891023:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light'>Min/Max Quantity:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_170010896596848652:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18d0jw50pxdehx198prpu1fblk3j].[Multiple Values] + [federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_170010896596848652:qk])</rows>
        <cols>[federated.18d0jw50pxdehx198prpu1fblk3j].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55007f' fontname='Tableau Medium'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1375286746713542665:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1375286746713595914:qk]>]]></run>
            <run fontcolor='#555555' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales datasource' name='federated.18d0jw50pxdehx198prpu1fblk3j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18d0jw50pxdehx198prpu1fblk3j'>
            <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY sales (copy)_1375286746704908290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10; then [Sales]&#13;&#10;end' />
            </column>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1375286746704060416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;end' />
            </column>
            <column caption='%Diff sales' datatype='real' default-format='p0.0%' name='[Calculation_1375286746706460676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1375286746704060416])-Sum([CY sales (copy)_1375286746704908290]))/Sum([CY sales (copy)_1375286746704908290])' />
            </column>
            <column caption='Min Max Sales' datatype='real' name='[Calculation_1375286746710740998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If sum([Calculation_1375286746704060416]) = WINDOW_MAX(Sum([Calculation_1375286746704060416]))&#13;&#10;then sum([Calculation_1375286746704060416])&#13;&#10;elseif Sum([Calculation_1375286746704060416])=WINDOW_MIN(Sum([Calculation_1375286746704060416]))&#13;&#10;then sum([Calculation_1375286746704060416])&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY sales])}' datatype='real' name='[Calculation_1375286746713542665]' role='measure' type='quantitative' user:unnamed='KPI SALES'>
              <calculation class='tableau' formula='{SUM([Calculation_1375286746704060416])}' />
            </column>
            <column caption='{[%Diff sales]}' datatype='real' name='[Calculation_1375286746713595914]' role='measure' type='quantitative' user:unnamed='KPI SALES'>
              <calculation class='tableau' formula='{[Calculation_1375286746706460676]}' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_1375286746721751051]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1375286746721890316]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1375286746721751051]' derivation='Attribute' name='[attr:Calculation_1375286746721751051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375286746721890316]' derivation='Attribute' name='[attr:Calculation_1375286746721890316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY sales (copy)_1375286746704908290]' derivation='Sum' name='[sum:CY sales (copy)_1375286746704908290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375286746704060416]' derivation='Sum' name='[sum:Calculation_1375286746704060416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375286746713542665]' derivation='Sum' name='[sum:Calculation_1375286746713542665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375286746713595914]' derivation='Sum' name='[sum:Calculation_1375286746713595914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375286746706460676]' derivation='User' name='[usr:Calculation_1375286746706460676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375286746710740998]' derivation='User' name='[usr:Calculation_1375286746710740998:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18d0jw50pxdehx198prpu1fblk3j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1375286746704060416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:CY sales (copy)_1375286746704908290:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18d0jw50pxdehx198prpu1fblk3j].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action1_406A7C529680454A95874A0762BC8033]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[:Measure Names]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Category:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Sub-Category:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Region:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:State:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:City:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1375286746706460676:qk]' />
              <lod column='[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1375286746706460676:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721890316:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Sales of <[federated.18d0jw50pxdehx198prpu1fblk3j].[mn:Order Date:qk]>,<[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]>:	]]></run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1375286746704060416:qk]>]]></run>
                <run indent='1260'><![CDATA[
Sales of <[federated.18d0jw50pxdehx198prpu1fblk3j].[mn:Order Date:qk]>,<[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721890316:qk]>:	]]></run>
                <run fontname='Tableau Bold' indent='1260'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:CY sales (copy)_1375286746704908290:qk]>]]></run>
                <run>&#10;Sales Differences:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1375286746706460676:qk]>]]></run>
                <run>&#10;Higest/Loxwest sales:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1375286746710740998:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18d0jw50pxdehx198prpu1fblk3j].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1375286746706460676:qk]' />
              <lod column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1375286746704060416:qk]' />
              <lod column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1375286746704060416:qk]' />
              <lod column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:CY sales (copy)_1375286746704908290:qk]' />
              <lod column='[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1375286746706460676:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721890316:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]' />
              <color column='[federated.18d0jw50pxdehx198prpu1fblk3j].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Sales of <[federated.18d0jw50pxdehx198prpu1fblk3j].[mn:Order Date:qk]>,<[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]>:	]]></run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1375286746704060416:qk]>]]></run>
                <run indent='1260'><![CDATA[
Sales of <[federated.18d0jw50pxdehx198prpu1fblk3j].[mn:Order Date:qk]>,<[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721890316:qk]>:	]]></run>
                <run fontname='Tableau Bold' indent='1260'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:CY sales (copy)_1375286746704908290:qk]>]]></run>
                <run>&#10;Sales Differences:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1375286746706460676:qk]>]]></run>
                <run>&#10;Higest/Loxwest sales:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1375286746710740998:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1375286746710740998:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1375286746713542665:qk]' />
              <lod column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1375286746713595914:qk]' />
              <lod column='[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1375286746706460676:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721890316:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1375286746704060416:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:CY sales (copy)_1375286746704908290:qk]' />
              <color column='[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1375286746710740998:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Sales of <[federated.18d0jw50pxdehx198prpu1fblk3j].[mn:Order Date:qk]>,<[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]>:	]]></run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1375286746704060416:qk]>]]></run>
                <run indent='1260'><![CDATA[
Sales of <[federated.18d0jw50pxdehx198prpu1fblk3j].[mn:Order Date:qk]>,<[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721890316:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold' indent='1260'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:CY sales (copy)_1375286746704908290:qk]>]]></run>
                <run>&#10;Sales Differences:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1375286746706460676:qk]>]]></run>
                <run>&#10;Higest/Lowest sales:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1375286746710740998:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18d0jw50pxdehx198prpu1fblk3j].[Multiple Values] + [federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1375286746710740998:qk])</rows>
        <cols>[federated.18d0jw50pxdehx198prpu1fblk3j].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55007f' fontname='Tableau Medium'>Sales per Customer</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1204149961937444866:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1204149961937473539:qk]>]]></run>
            <run fontcolor='#898989' fontsize='12'> vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales datasource' name='federated.18d0jw50pxdehx198prpu1fblk3j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18d0jw50pxdehx198prpu1fblk3j'>
            <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY sales (copy)_1375286746704908290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10; then [Sales]&#13;&#10;end' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_1204149961937444866]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customer'>
              <calculation class='tableau' formula='{[Calculation_1533194209528307712]}' />
            </column>
            <column caption='{[%Diff Sales per Customer]}' datatype='real' name='[Calculation_1204149961937473539]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customer'>
              <calculation class='tableau' formula='{[Calculation_1533194209528647682]}' />
            </column>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1375286746704060416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_1375286746721751051]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1375286746721890316]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;0.0;-&quot;$&quot;0.0' name='[Calculation_1533194209528307712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUm([Calculation_1375286746704060416])/COUNTD([Calculation_653021957165121536])' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;0.0;-&quot;$&quot;0.0' name='[Calculation_1533194209528438785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([CY sales (copy)_1375286746704908290])/countd([Calculation_653021957168435201])' />
            </column>
            <column caption='%Diff Sales per Customer' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1533194209528647682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_1533194209528307712])-([Calculation_1533194209528438785]))&#13;&#10;/([Calculation_1533194209528438785])' />
            </column>
            <column caption='MIN/MAX Sales per Customer' datatype='real' name='[Calculation_1533194209529647107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1533194209528307712]=Window_max([Calculation_1533194209528307712])&#13;&#10;then [Calculation_1533194209528307712]&#13;&#10;elseif [Calculation_1533194209528307712]=window_min([Calculation_1533194209528307712])&#13;&#10;then [Calculation_1533194209528307712]&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_653021957165121536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Customer ID (Customers.csv)]&#13;&#10;end' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_653021957168435201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date])=([Parameters].[Parameter 1]-1) then [Customer ID (Customers.csv)]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID (Customers.csv)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1375286746721751051]' derivation='Attribute' name='[attr:Calculation_1375286746721751051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375286746721890316]' derivation='Attribute' name='[attr:Calculation_1375286746721890316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1204149961937444866]' derivation='Sum' name='[sum:Calculation_1204149961937444866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204149961937473539]' derivation='Sum' name='[sum:Calculation_1204149961937473539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1533194209528307712]' derivation='User' name='[usr:Calculation_1533194209528307712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1533194209528438785]' derivation='User' name='[usr:Calculation_1533194209528438785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1533194209528647682]' derivation='User' name='[usr:Calculation_1533194209528647682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1533194209529647107]' derivation='User' name='[usr:Calculation_1533194209529647107:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18d0jw50pxdehx198prpu1fblk3j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1533194209528307712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1533194209528438785:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Category:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:City:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Region:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:State:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Sub-Category:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1533194209529647107:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721890316:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1533194209528438785:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Sales per Customer,<[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1533194209528307712:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales per Customer,<[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721890316:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1533194209528438785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Diff Sales per Customer:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1533194209528647682:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18d0jw50pxdehx198prpu1fblk3j].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18d0jw50pxdehx198prpu1fblk3j].[:Measure Names]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1533194209529647107:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1533194209528307712:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1533194209528647682:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721890316:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1533194209528438785:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Sales per Customer,<[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1533194209528307712:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales per Customer,<[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721890316:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1533194209528438785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Diff Sales per Customer:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1533194209528647682:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1533194209529647107:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1533194209529647107:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1533194209529647107:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1204149961937444866:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1204149961937473539:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721890316:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1533194209528438785:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Sales per Customer,<[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1204149961937444866:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales per Customer,<[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721890316:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1533194209528438785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales per Customer Difference:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1204149961937473539:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MIN/MAX Sales per Customer:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1533194209529647107:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18d0jw50pxdehx198prpu1fblk3j].[Multiple Values] + [federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1533194209529647107:qk])</rows>
        <cols>[federated.18d0jw50pxdehx198prpu1fblk3j].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LEGEND SUBCATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales datasource' name='federated.18d0jw50pxdehx198prpu1fblk3j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18d0jw50pxdehx198prpu1fblk3j'>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_1375286746721751051]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1375286746721890316]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1375286746721751051]' derivation='None' name='[none:Calculation_1375286746721751051:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1375286746721890316]' derivation='None' name='[none:Calculation_1375286746721890316:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18d0jw50pxdehx198prpu1fblk3j].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_6DF18CBD09AF40459B33618D0E7A29D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18d0jw50pxdehx198prpu1fblk3j].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action1_406A7C529680454A95874A0762BC8033]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Category:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Sub-Category:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Region:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:State:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:City:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[Action (WEEK(Order Date))]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Calculation_1375286746721751051:ok]' />
              <text column='[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Calculation_1375286746721890316:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Calculation_1375286746721751051:ok]>]]></run>
                <run>Æ </run>
                <run fontcolor='#898989'>Sales vs.</run>
                <run bold='true'><![CDATA[ <[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Calculation_1375286746721890316:ok]> ]]></run>
                <run bold='true' fontcolor='#898989'>Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend KPIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LEGEND SUBCATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales datasource' name='federated.18d0jw50pxdehx198prpu1fblk3j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18d0jw50pxdehx198prpu1fblk3j'>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_1375286746721751051]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1375286746721890316]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1375286746721751051]' derivation='None' name='[none:Calculation_1375286746721751051:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1375286746721890316]' derivation='None' name='[none:Calculation_1375286746721890316:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18d0jw50pxdehx198prpu1fblk3j].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_6DF18CBD09AF40459B33618D0E7A29D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18d0jw50pxdehx198prpu1fblk3j].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action1_406A7C529680454A95874A0762BC8033]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Category:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Sub-Category:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Region:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:State:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:City:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[Action (WEEK(Order Date))]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Calculation_1375286746721751051:ok]' />
              <text column='[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Calculation_1375286746721890316:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Calculation_1375286746721751051:ok]>]]></run>
                <run fontalignment='0'>Æ </run>
                <run fontalignment='0' fontcolor='#898989'> vs.</run>
                <run bold='true' fontalignment='0'><![CDATA[ <[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Calculation_1375286746721890316:ok]> ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#898989'>Æ </run>
                <run fontalignment='0' fontcolor='#ff0000' fontname='Roboto'>⬤ </run>
                <run fontalignment='0' fontcolor='#131313' fontname='Roboto'>Highest Month</run>
                <run fontalignment='0' fontcolor='#55007f' fontname='Roboto'> ⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Roboto'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit with region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55007f' fontname='Tableau Medium'>Profit by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales datasource' name='federated.18d0jw50pxdehx198prpu1fblk3j' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18d0jw50pxdehx198prpu1fblk3j'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_170010896585752576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1] Then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State (Location.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Location.csv1)]' derivation='None' name='[none:State (Location.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170010896585752576]' derivation='Sum' name='[sum:Calculation_170010896585752576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18d0jw50pxdehx198prpu1fblk3j].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_6DF18CBD09AF40459B33618D0E7A29D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18d0jw50pxdehx198prpu1fblk3j].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action1_406A7C529680454A95874A0762BC8033]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Category:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Sub-Category:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Region:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:State:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:City:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[Action (WEEK(Order Date))]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896585752576:qk]' />
              <lod column='[federated.18d0jw50pxdehx198prpu1fblk3j].[none:State (Location.csv1):nk]' />
              <lod column='[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Country/Region:nk]' />
              <geometry column='[federated.18d0jw50pxdehx198prpu1fblk3j].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Country/Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[none:State (Location.csv1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896585752576:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18d0jw50pxdehx198prpu1fblk3j].[Latitude (generated)]</rows>
        <cols>[federated.18d0jw50pxdehx198prpu1fblk3j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Category Comparision'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55007f' fontname='Tableau Medium'>Sales and Profit by Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales datasource' name='federated.18d0jw50pxdehx198prpu1fblk3j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18d0jw50pxdehx198prpu1fblk3j'>
            <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY sales (copy)_1375286746704908290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10; then [Sales]&#13;&#10;end' />
            </column>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1375286746704060416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;end' />
            </column>
            <column caption='%Diff sales' datatype='real' default-format='p0.0%' name='[Calculation_1375286746706460676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1375286746704060416])-Sum([CY sales (copy)_1375286746704908290]))/Sum([CY sales (copy)_1375286746704908290])' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_1375286746721751051]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1375286746721890316]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='KPI CY Less then PY' datatype='string' name='[Calculation_1438337141842657280]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Calculation_1375286746704060416])&lt;sum([CY sales (copy)_1375286746704908290]) then  &quot;⬤&quot;&#13;&#10;else &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_170010896585752576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1] Then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1375286746721751051]' derivation='Attribute' name='[attr:Calculation_1375286746721751051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375286746721890316]' derivation='Attribute' name='[attr:Calculation_1375286746721890316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY sales (copy)_1375286746704908290]' derivation='Sum' name='[sum:CY sales (copy)_1375286746704908290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375286746704060416]' derivation='Sum' name='[sum:Calculation_1375286746704060416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170010896585752576]' derivation='Sum' name='[sum:Calculation_170010896585752576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375286746706460676]' derivation='User' name='[usr:Calculation_1375286746706460676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1438337141842657280]' derivation='User' name='[usr:Calculation_1438337141842657280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18d0jw50pxdehx198prpu1fblk3j].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action1_406A7C529680454A95874A0762BC8033]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Sub-Category:nk]' direction='DESC' using='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1375286746704060416:qk]' />
          <slices>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Category:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Sub-Category:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Region:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:State:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:City:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:CY sales (copy)_1375286746704908290:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1375286746704060416:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896585752576:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721890316:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1375286746706460676:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1375286746704060416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721890316:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:CY sales (copy)_1375286746704908290:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>%Diff Sales:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1375286746706460676:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896585752576:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:CY sales (copy)_1375286746704908290:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18d0jw50pxdehx198prpu1fblk3j].[:Measure Names]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:CY sales (copy)_1375286746704908290:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1375286746704060416:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896585752576:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721890316:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1375286746706460676:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1375286746704060416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721890316:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:CY sales (copy)_1375286746704908290:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>%Diff Sales:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1375286746706460676:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896585752576:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1375286746704060416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18d0jw50pxdehx198prpu1fblk3j].[:Measure Names]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:CY sales (copy)_1375286746704908290:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1375286746704060416:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896585752576:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721890316:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1375286746706460676:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1375286746704060416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721890316:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:CY sales (copy)_1375286746704908290:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>%Diff Sales:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1375286746706460676:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896585752576:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896585752576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896585752576:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:CY sales (copy)_1375286746704908290:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1375286746704060416:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896585752576:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721890316:qk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1375286746706460676:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1375286746704060416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721890316:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:CY sales (copy)_1375286746704908290:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>%Diff Sales:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1375286746706460676:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896585752576:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18d0jw50pxdehx198prpu1fblk3j].[none:Sub-Category:nk] / [federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1438337141842657280:nk])</rows>
        <cols>([federated.18d0jw50pxdehx198prpu1fblk3j].[sum:CY sales (copy)_1375286746704908290:qk] + ([federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1375286746704060416:qk] + [federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896585752576:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55007f' fontname='Tableau Medium'>Top 10 Customer By Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales datasource' name='federated.18d0jw50pxdehx198prpu1fblk3j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18d0jw50pxdehx198prpu1fblk3j'>
            <column caption='CY Orders' datatype='string' name='[Calculation_1204149961939226628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1375286746704060416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;end' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_170010896585752576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1] Then [Profit]&#13;&#10;END' />
            </column>
            <column caption='index()' datatype='integer' name='[Calculation_528328542879969282]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1204149961939226628]' derivation='CountD' name='[ctd:Calculation_1204149961939226628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1375286746704060416]' derivation='Sum' name='[sum:Calculation_1375286746704060416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170010896585752576]' derivation='Sum' name='[sum:Calculation_170010896585752576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_528328542879969282]' derivation='User' name='[usr:Calculation_528328542879969282:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18d0jw50pxdehx198prpu1fblk3j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896585752576:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1375286746704060416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18d0jw50pxdehx198prpu1fblk3j].[ctd:Calculation_1204149961939226628:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_170010896585752576])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Customer Name:nk]' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Customer Name:nk]' direction='DESC' using='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896585752576:qk]' />
          <slices>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Category:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:City:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Region:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:State:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Sub-Category:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[:Measure Names]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18d0jw50pxdehx198prpu1fblk3j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_528328542879969282:ok] / ([federated.18d0jw50pxdehx198prpu1fblk3j].[none:Customer Name:nk] / [federated.18d0jw50pxdehx198prpu1fblk3j].[max:Order Date:ok]))</rows>
        <cols>[federated.18d0jw50pxdehx198prpu1fblk3j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55007f' fontname='Tableau Medium'>Weekly Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales datasource' name='federated.18d0jw50pxdehx198prpu1fblk3j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18d0jw50pxdehx198prpu1fblk3j'>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1375286746704060416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_1375286746721751051]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI Sales Average' datatype='string' name='[Calculation_1438337141849440257]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF Sum([Calculation_1375286746704060416]) &gt; Window_Avg(Sum([Calculation_1375286746704060416]))&#13;&#10;then &quot;above&quot;&#13;&#10;ELSE&#13;&#10;&quot;below&quot;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Average' datatype='string' name='[Calculation_1438337141850566658]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Calculation_170010896585752576])&gt;WINDOW_AVG(Sum([Calculation_170010896585752576]))&#13;&#10;then &quot;above&quot;&#13;&#10;else &quot;below&quot;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_170010896585752576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1] Then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1375286746721751051]' derivation='Attribute' name='[attr:Calculation_1375286746721751051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1375286746704060416]' derivation='Sum' name='[sum:Calculation_1375286746704060416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170010896585752576]' derivation='Sum' name='[sum:Calculation_170010896585752576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1438337141849440257]' derivation='User' name='[usr:Calculation_1438337141849440257:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1438337141850566658]' derivation='User' name='[usr:Calculation_1438337141850566658:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18d0jw50pxdehx198prpu1fblk3j].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_6DF18CBD09AF40459B33618D0E7A29D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Category:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Sub-Category:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Region:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:State:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[none:City:nk]</column>
            <column>[federated.18d0jw50pxdehx198prpu1fblk3j].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1375286746704060416:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1375286746704060416:qk]' z-order='1' />
            <reference-line axis-column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896585752576:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896585752576:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Order Date:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1375286746704060416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1438337141849440257:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896585752576:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1438337141850566658:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1375286746704060416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1438337141849440257:nk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Order Date:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1375286746704060416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1438337141849440257:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896585752576:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1438337141850566658:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896585752576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1438337141850566658:nk]' />
              <tooltip column='[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Order Date:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1375286746704060416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1438337141849440257:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.18d0jw50pxdehx198prpu1fblk3j].[attr:Calculation_1375286746721751051:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896585752576:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18d0jw50pxdehx198prpu1fblk3j].[usr:Calculation_1438337141850566658:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_1375286746704060416:qk] + [federated.18d0jw50pxdehx198prpu1fblk3j].[sum:Calculation_170010896585752576:qk])</rows>
        <cols>[federated.18d0jw50pxdehx198prpu1fblk3j].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales datasource' name='federated.18d0jw50pxdehx198prpu1fblk3j' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.18d0jw50pxdehx198prpu1fblk3j'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='89125' x='0' y='0'>
            <zone fixed-size='63' friendly-name='Horizontal Container(TITLE)\' h='7875' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='88999' x='63' y='125'>
              <zone fixed-size='1007' forceUpdate='true' h='7875' id='15' is-fixed='true' type-v2='text' w='63438' x='63' y='125'>
                <formatted-text>
                  <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='20'>Sales Dashboard</run>
                  <run fontcolor='#333333' fontname='Tableau Bold' fontsize='20'>  | </run>
                  <run fontcolor='#55007f' fontname='Tableau Semibold' fontsize='20'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Container(NAVIGATION)' h='7875' id='40' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25561' x='63501' y='125'>
                <zone h='7875' id='17' type-v2='dashboard-object' w='12813' x='63500' y='125'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{47C2546B-01F6-4F66-80AC-BA945589212A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales Dashboard</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='149' h='7875' id='16' is-fixed='true' type-v2='dashboard-object' w='12750' x='76313' y='125'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{B070A8BA-7FA9-4AA9-AA6E-2DE2D4410BCB}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Customer Dashboard</caption>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#ff0000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='4375' id='58' name='Legend KPIS' show-title='false' w='88999' x='63' y='8000'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='300' friendly-name='Horizontal Container(KPI)' h='37500' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88999' x='63' y='12375'>
              <zone h='37500' id='84' name='KPI Customers' w='29687' x='63' y='12375'>
                <layout-cache minheight='284' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='37500' id='86' name='KPI Sales per Customer' w='29688' x='29750' y='12375'>
                <layout-cache minheight='249' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='37500' id='89' name='KPI Orders' w='29625' x='59438' y='12375'>
                <layout-cache minheight='249' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='400' friendly-name='Horizontal Container(Charts)' h='50000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88999' x='63' y='49875'>
              <zone fixed-size='422' friendly-name='Vertical Container(Chart1)' h='50000' id='42' is-fixed='true' param='vert' type-v2='layout-flow' w='29687' x='63' y='49875'>
                <zone h='46250' id='91' name='Customer Distribution' w='27811' x='1001' y='51750'>
                  <layout-cache minheight='185' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Container(Chart 2)' h='50000' id='50' param='horz' type-v2='layout-flow' w='29688' x='29750' y='49875'>
                <zone fixed-size='504' h='47750' id='92' is-fixed='true' name='Top Customers' w='28562' x='30313' y='51000'>
                  <layout-cache cell-count-h='10' non-cell-size-h='90' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='50000' id='93' param='vert' type-v2='layout-flow' w='29625' x='59438' y='49875'>
                <zone h='50000' id='94' name='Customer by Region' w='29625' x='59438' y='49875'>
                  <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='760' friendly-name='Vertical Container(FILTER)' h='100000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10875' x='89125' y='0'>
            <zone fixed-size='39' h='5875' id='73' is-fixed='true' type-v2='empty' w='9373' x='89876' y='1500'>
            </zone>
            <zone forceUpdate='true' h='5000' id='72' type-v2='text' w='9373' x='89876' y='7375'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
              </formatted-text>
            </zone>
            <zone h='7000' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9373' x='89876' y='12375'>
            </zone>
            <zone fixed-size='42' h='6250' id='70' is-fixed='true' type-v2='empty' w='9373' x='89876' y='19375'>
            </zone>
            <zone forceUpdate='true' h='4500' id='68' type-v2='text' w='9373' x='89876' y='25625'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ff7878' fontsize='12'>--PRODUCT--</run>
              </formatted-text>
            </zone>
            <zone h='7625' id='59' mode='checkdropdown' name='KPI Customers' param='[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Category:nk]' show-all='false' type-v2='filter' values='all' w='9373' x='89876' y='30125'>
            </zone>
            <zone h='7625' id='60' mode='checkdropdown' name='KPI Customers' param='[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Sub-Category:nk]' show-all='false' type-v2='filter' values='all' w='9373' x='89876' y='37750'>
            </zone>
            <zone fixed-size='52' h='7500' id='71' is-fixed='true' type-v2='empty' w='9373' x='89876' y='45375'>
            </zone>
            <zone h='4500' id='69' type-v2='text' w='9373' x='89876' y='52875'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ff7878' fontsize='12'>--LOCATION--</run>
              </formatted-text>
            </zone>
            <zone h='7625' id='61' mode='checkdropdown' name='KPI Customers' param='[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='9373' x='89876' y='57375'>
            </zone>
            <zone h='7625' id='62' mode='checkdropdown' name='KPI Customers' param='[federated.18d0jw50pxdehx198prpu1fblk3j].[none:State:nk]' type-v2='filter' values='database' w='9373' x='89876' y='65000'>
            </zone>
            <zone h='7625' id='63' mode='checkdropdown' name='KPI Customers' param='[federated.18d0jw50pxdehx198prpu1fblk3j].[none:City:nk]' type-v2='filter' values='database' w='9373' x='89876' y='72625'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales datasource' name='federated.18d0jw50pxdehx198prpu1fblk3j' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.18d0jw50pxdehx198prpu1fblk3j'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='89125' x='0' y='0'>
            <zone fixed-size='63' friendly-name='Horizontal Container(TITLE)\' h='7875' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='88999' x='63' y='125'>
              <zone fixed-size='1007' forceUpdate='true' h='7875' id='15' is-fixed='true' type-v2='text' w='63438' x='63' y='125'>
                <formatted-text>
                  <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='20'>Sales Dashboard</run>
                  <run fontcolor='#333333' fontname='Tableau Bold' fontsize='20'>  | </run>
                  <run fontcolor='#55007f' fontname='Tableau Semibold' fontsize='20'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Container(NAVIGATION)' h='7875' id='40' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25561' x='63501' y='125'>
                <zone h='7875' id='17' type-v2='dashboard-object' w='12813' x='63500' y='125'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{47C2546B-01F6-4F66-80AC-BA945589212A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales Dashboard</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#ff0000' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='149' h='7875' id='16' is-fixed='true' type-v2='dashboard-object' w='12750' x='76313' y='125'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{B070A8BA-7FA9-4AA9-AA6E-2DE2D4410BCB}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Customer Dashboard</caption>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='4375' id='58' name='Legend KPIS' show-title='false' w='88999' x='63' y='8000'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='300' friendly-name='Horizontal Container(KPI)' h='37500' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88999' x='63' y='12375'>
              <zone h='37500' id='28' name='KPI Sales' w='29687' x='63' y='12375'>
                <layout-cache minheight='249' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='37500' id='31' name='KPI Profit' w='29688' x='29750' y='12375'>
                <layout-cache minheight='249' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='37500' id='33' name='KPI Quantity' w='29625' x='59438' y='12375'>
                <layout-cache minheight='249' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='400' friendly-name='Horizontal Container(Charts)' h='50000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88999' x='63' y='49875'>
              <zone friendly-name='Vertical Container(Chart1)' h='50000' id='42' param='vert' type-v2='layout-flow' w='29687' x='63' y='49875'>
                <zone fixed-size='45' h='5625' id='45' is-fixed='true' param='vert' type-v2='layout-flow' w='27811' x='1001' y='51750'>
                  <zone forceUpdate='true' h='5375' id='46' type-v2='text' w='27685' x='1064' y='51875'>
                    <formatted-text>
                      <run fontcolor='#55007f' fontname='Tableau Medium' fontsize='15'>Sales and Profit by Subcategory</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='42' h='5250' id='47' is-fixed='true' param='horz' type-v2='layout-flow' w='27811' x='1001' y='57375'>
                  <zone fixed-size='347' h='5250' id='48' is-fixed='true' name='Legend' show-title='false' w='22188' x='1001' y='57375'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='5250' id='49' type-v2='text' w='5623' x='23189' y='57375'>
                    <formatted-text>
                      <run fontcolor='#333333' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run>Æ </run>
                      <run fontcolor='#ff0000' fontname='Roboto'>⬤</run>
                      <run fontcolor='#131313' fontname='Roboto'> Profit </run>
                      <run fontcolor='#55007f' fontname='Roboto'>⬤</run>
                      <run fontcolor='#131313' fontname='Roboto'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='35360' id='35' name='Sub Category Comparision' show-title='false' w='27811' x='1001' y='62625'>
                  <layout-cache cell-count-h='17' minwidth='340' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Container(Chart 2)' h='50000' id='50' param='vert' type-v2='layout-flow' w='29688' x='29750' y='49875'>
                <zone fixed-size='44' h='5500' id='51' is-fixed='true' param='vert' type-v2='layout-flow' w='27812' x='30688' y='51750'>
                  <zone h='5375' id='52' type-v2='text' w='27812' x='30688' y='51750'>
                    <formatted-text>
                      <run fontcolor='#55007f' fontname='Tableau Medium' fontsize='15'>Weekly Trends</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='24' forceUpdate='true' h='4000' id='53' is-fixed='true' type-v2='text' w='27812' x='30688' y='57250'>
                  <formatted-text>
                    <run fontalignment='2' fontcolor='#333333' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontalignment='2'>Æ  </run>
                    <run fontalignment='2' fontcolor='#55007f' fontname='Roboto'>⬤</run>
                    <run fontalignment='2' fontcolor='#131313' fontname='Roboto'> Above </run>
                    <run fontalignment='2' fontcolor='#ff0000' fontname='Roboto'>⬤</run>
                    <run fontalignment='2' fontcolor='#131313' fontname='Roboto'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='36750' id='37' name='Weekly Trends over Time' show-title='false' w='27812' x='30688' y='61250'>
                  <layout-cache minheight='230' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='50000' id='55' param='vert' type-v2='layout-flow' w='29625' x='59438' y='49875'>
                <zone h='46500' id='56' name='Profit with region' w='27875' x='60313' y='51625'>
                  <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='760' friendly-name='Vertical Container(FILTER)' h='100000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10875' x='89125' y='0'>
            <zone fixed-size='39' h='5875' id='73' is-fixed='true' type-v2='empty' w='9373' x='89876' y='1500'>
            </zone>
            <zone forceUpdate='true' h='5000' id='72' type-v2='text' w='9373' x='89876' y='7375'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
              </formatted-text>
            </zone>
            <zone h='7000' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9373' x='89876' y='12375'>
            </zone>
            <zone fixed-size='42' h='6250' id='70' is-fixed='true' type-v2='empty' w='9373' x='89876' y='19375'>
            </zone>
            <zone forceUpdate='true' h='4500' id='68' type-v2='text' w='9373' x='89876' y='25625'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ff7878' fontsize='12'>--PRODUCT--</run>
              </formatted-text>
            </zone>
            <zone h='7625' id='59' mode='checkdropdown' name='KPI Sales' param='[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Category:nk]' show-all='false' type-v2='filter' values='all' w='9373' x='89876' y='30125'>
            </zone>
            <zone h='7625' id='60' mode='checkdropdown' name='KPI Sales' param='[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Sub-Category:nk]' show-all='false' type-v2='filter' values='all' w='9373' x='89876' y='37750'>
            </zone>
            <zone fixed-size='52' h='7500' id='71' is-fixed='true' type-v2='empty' w='9373' x='89876' y='45375'>
            </zone>
            <zone h='4500' id='69' type-v2='text' w='9373' x='89876' y='52875'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ff7878' fontsize='12'>--LOCATION--</run>
              </formatted-text>
            </zone>
            <zone h='7625' id='61' mode='checkdropdown' name='KPI Sales' param='[federated.18d0jw50pxdehx198prpu1fblk3j].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='9373' x='89876' y='57375'>
            </zone>
            <zone h='7625' id='62' mode='checkdropdown' name='KPI Sales' param='[federated.18d0jw50pxdehx198prpu1fblk3j].[none:State:nk]' type-v2='filter' values='database' w='9373' x='89876' y='65000'>
            </zone>
            <zone h='7625' id='63' mode='checkdropdown' name='KPI Sales' param='[federated.18d0jw50pxdehx198prpu1fblk3j].[none:City:nk]' type-v2='filter' values='database' w='9373' x='89876' y='72625'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
